<html>
<!DOCTYPE html>
<meta lang="en">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

<style>
    @font-face
    {
    font-family: BetinaScript;
    src: url(lazy.ttf);
    }
    @font-face
    {
    font-family: BetinaScript;
    src: url(lazy.ttf);
    }
    body
    {
    /* background-size: 1377px;*/
    background-image: url(bg.png); /* Путь к фоновому изображению */
    background-attachment: scroll; /* Фиксируем фон веб-страницы */
    }

    table {
    border-collapse: collapse;
    border: 2px solid black;
    font-family: BetinaScript;
    }
    tr,td {
    border: 2px solid black;
    font-family: BetinaScript;
    font-size: 24px ;
    }
    select,option
    {
    font-size: 30px;
    background-color:  RGB(243, 228, 185);
    font-color: #000
    }
    #kompas {
    position: relative;
    }
#kompas img {
    position: absolute;
    top: 0px;
    right: 0px;
    }

</style>
<head>
    <meta charset="UTF-8">
    <title>Листочок-нагадайка. Котрий Тудуйка</title>
</head>
<body>
<div  id="kompas">
    <img src="kompass2.png" class="img-rounded" alt="Terra Inkognitas" width="350" height="350">
    </div>
<div class="container">
    <div class="row" style="">
        <br>
        <br>
        <br>
        <h1 style="font-family: BetinaScript; padding-left: 100px; font-size: 60px ;">Список справ одного смертного</h1>
    </div>
</div>
<div class="container" id="contents">
    <div class="row">
    <div class="col-xs-10">
    <table class="table">
        <!-- > The header container</!-->
        <tr style="font-size: 25px;">
            <td><b>Нумер</b></td>
            <td><b>Квест</b></td>
            <td><b>Видано</b></td>
            <td><b>Зроблено?</b></td>
            <td><b>Дедлайн</b></td>
            <td><b>Важливість</b></td>
            <td><b>Примочки</b></td>
        </tr>

        <!-- >Кінець The header container</!-->
        <!-- >Contents</!-->
        <tr>
            <td>1</td>
            <td><strong>Запиляти тудуйку</strong></td>
            <td>1 червня 2015</td>
            <td>Ніхуа(майже)</td>
            <td>31 липня 2015</td>
            <td>5 з 5</td>
            <td>
                <!-- Selector it's good for you -->
                <select class="form-control" style="background-color:  RGB(243, 228, 185);">
                     <option value="#">В топку!</option>
                     <option value="#">В правку!</option>
                     <option value="#">На Експорт!</option>
                     <option value="#">Шо за фрукт?</option>
                </select>
                <!-- -->

                <!--
                <div class="dropdown">
                <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                примочки
                <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dLabel">
                ...
                </ul>
                </div>
                -->
            </td>

        </tr>
        <!-- >Contents</!-->
    </table>
    </div>
        <div class="col-xs-3"></div>
    </div>
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>